{
  "name": "eleine",
  "version": "0.0.1",
  "description": "Eleine",
  "author": "hzswdef",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"src/**/*.ts\" --fix",
    "prepare": "husky"
  },
  "dependencies": {
    "@nestjs/common": "^11.0.1",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.0.1",
    "@nestjs/platform-express": "^11.0.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "winston": "^3.18.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.18.0",
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/swagger": "^11.2.0",
    "@stylistic/eslint-plugin": "^5.4.0",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.7",
    "@typescript-eslint/eslint-plugin": "^8.45.0",
    "@typescript-eslint/parser": "^8.45.0",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-path-alias": "^2.1.0",
    "eslint-plugin-prettier": "^5.2.2",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-unused-imports": "^4.2.0",
    "globals": "^16.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.3",
    "prettier": "^3.4.2",
    "source-map-support": "^0.5.21",
    "swagger-themes": "^1.4.3",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0"
  },
  "lint-staged": {
    "*.{js,ts,mjs,cjs}": [
      "prettier --write --config .prettierrc",
      "eslint --config eslint.config.mjs"
    ],
    "*.{json,css,md}": [
      "prettier --write --config .prettierrc"
    ]
  }
}
